PORT=7878
NODE_ENV=development
BackendUrl=http://localhost:7000
GoogleClientId=bunchOfStuff.googleusercontent.com
AuthProductionBaseURL=https:/web-jam-back-dev.herokuapp.com
userRoles={"roles" : ["Charity", "Volunteer", "Reader", "Librarian"]}
AllowUrl={"urls": ["http://something.com", "https://something.com"]}
APP_NAME="Tro-Peaks"
